# query {
#   events {
#     title
#     # date
#     creator {
#       email
#       # createdEvents {
#       #   title
#       #   creator {
#       #     email
#       #   }
#       # }
#     }
#   }
# }
# query {
#   bookings {
#     _id
#     createdAt
#     event {
#       title 
#       date
#     }
#   }
# }

# query {
#   events {
#     title
#     # creator {
#     #   email
#     #   createdEvents {
#         _id
#       # }
#     # }
#   }
# }

mutation {
  cancelBooking(bookingId: "66b8e8d873db1a6343e3728c"){
  title
    creator {
      email
    }
  }
}

# mutation {
#   bookEvent(eventId: "66b539722cd148eafea75ba8") {
#     _id
#     createdAt
#     user {
#       email
#       password
#     }
#   }
# }

# mutation
# query {
#   events {
#     creator{
#     	email
#       createdEvents {
#         email
#       }
#     }
#   }
# }

# mutation {
#   createEvent(eventInput: {title: "After Refractoring code Test-4", description: "User-3..", price: 39.99, date: "2024-08-11T11:48:29.264Z"}){
#     _id
#     creator {
#       email
#     }
#   }
# }

# mutation {
#   createUser(userInput:{email:"test3@tester.com", password: "tester@123"}) {
#     email
#     password    
#     _id
#   }
# }